<!DOCTYPE html>
<html>
<head>
<style>

body{background:-webkit-linear-gradient(left,white,skyblue,white);
width:100px;}
#k{
margin-left:240px;
background-color:#9370db;
height:300px;
width:500px;
border:4px solid white;
border-radius:0 30px 30px 30px;
margin-top:50px;

}

.a{
font-size:30px;
font-weight:bold;
text-align:center;
color:white;
padding:30px;
}
.a p{
margin-top:60px;
font-family:segoe print;
}

#b{
margin-left:240px;
background-color:#9370db;
height:200px;
width:500px;
border:4px solid white;
border-radius:0 30px 30px 30px;
margin-top:50px;
}
.jj{
margin-top:20px;
font-family:segoe print;
font-size:20px;
font-weight:bold;
text-align:center;
color:white;
padding:30px;
}
.kk{
background-color:#9370db;
padding:10px;
margin-top:50px;
font-size:20px;
font-weight:bold;
color:white;
border:4px solid white;
border-radius:0px 30px 30px 30px;
}
.verma{
text-align:center;
width:480px;
height:300px;
background-color:#9370db;
padding:10px;
margin-top:40px;
font-size:20px;
font-weight:bold;
color:white;
border:4px solid white;
border-radius:0 30px 30px 30px;
}
.rajiv{
text-align:center;
width:480px;
height:100px;
background-color:#9370db;
padding:10px;
margin-top:40px;
font-size:20px;
font-weight:bold;
color:white;
border:4px solid white;
border-radius:0 30px 30px 30px;
}
.www{
margin-top:40px;
}

#j{
background-color:red;

}
</style>
<title>My blog</title></head>
<body>
<div id="k">
<div class="a">
<p>Hey! i am <b>vishal</b><br/>
and this is my blog!<br/>
</p>
</div>
</div>
<nav>
<div id="b">

<div class="jj">I am<a href="protest.html"> c</a>urrently a fresher in the field of <b>web development</b>.
i have some skills like html,<b>css,java script,jquery and python 3.</b></div>

<div class="kk">Here are some progress report of my skills.
<ul>
<li>
<b>HTML</b></p>
<progress max="100" min="0" value="80"/>
</li>
<li>
<b>CSS</b></p>
<progress max="100" min="0" value="80"/>
</li>
<li>
<p>JAVA SCRIPT</p>
<progress max="100" min="0" value="80"/>
</li>
<li>
<b>J-QUERY</b></p>
<progress max="100" min="0" value="80"/>
</li>

<li>
<b>PYTHON</b></p>
<progress max="100" min="0" value="80"/>
</li>
</ul>
</div>
<div class = "verma">
<p><b>*To contact me<br/>send me your details!</b></p>
<form name="myform" action="/action_page.php" onsubmit="return validationForm()" method="post">
Name:<input type="text" name="username" placeholder="username"/><br/>
Contact:<input type="number"  placeholder="e.g 9876543210"/><br/>
Email:<input type="text" name="Email" placeholder="abc@gmail.com"/><br/>
Message:<textarea ="text" placeholder="message"></textarea><br/>
<input type="submit" name="send" value="send"/>
</form>
</div>
<div class="rajiv">
<p class="www"><i>Hope , you all liked it!</i></p>
</div>
</div>
</nav>
</div>
</body>
</html>